<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucas's Personal Website</title>
</head>
<body>

    <h1><strong>LUCAS FARIAS</strong></h1>
    <p><em>FullStack Web Developer</em></p>

    <p>Estudando diversas àreas da programação afim de se tornar um Desenvolvedor Full Stack</p>

    <hr>

    <h3>Formação</h3>

    <ul>
        <li>
            <p><strong>Senac | Analise e Desenvolvimento de Sistemas |</strong> Cursando</p>
        </li>
        <li>
            <p><strong>Senac Tech | Técnico em Informática |</strong> 2020 - 2022</p>
        </li>
        <li>
            <p><strong>Colégio Romano Santa Marta | Ensino Médio |</strong> 2018 - 2020</p>
        </li>
    </ul>

</body>
</html>